/*
 Navicat Premium Data Transfer

 Source Server         : Apamark
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : localhost
 Source Database       : nur

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : utf-8

 Date: 10/27/2017 14:40:56 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `dictionaries`
-- ----------------------------
DROP TABLE IF EXISTS `dictionaries`;
CREATE TABLE `dictionaries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lang_id` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'az',
  `keyword` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dictionaries_keyword_unique` (`keyword`,`lang_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
--  Records of `dictionaries`
-- ----------------------------
BEGIN;
INSERT INTO `dictionaries` VALUES ('1', 'az', 'about_us', 'a', '1', '2017-10-16 15:25:51', '2017-10-27 00:31:40'), ('2', 'az', 'nothing_found_heading', 'Səhifə mövcud deyil', '0', '2017-10-16 15:25:51', '2017-10-27 00:39:53'), ('3', 'az', 'nothing_found_title', 'TƏƏSSÜF Kİ, AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL.', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:09'), ('4', 'az', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə və ya bizimlə əlaqə saxlaya bilərsiniz.', '0', '2017-10-16 15:25:51', '2017-10-27 00:39:33'), ('5', 'az', 'copyright', 'Bütün hüquqlar qorunur!', '0', '2017-10-16 15:25:51', '2017-10-27 00:29:45'), ('6', 'az', 'full_name', 'Ad, Soyad', '0', '2017-10-16 15:25:51', '2017-10-27 00:39:09'), ('7', 'az', 'subject', 'Mövzu', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:51'), ('8', 'az', 'text', 'Məktub', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:38'), ('9', 'az', 'address', 'Xətai .r, Afiyəddin cəlilov 26', '0', '2017-10-16 15:25:51', '2017-10-27 00:36:56'), ('10', 'az', 'date', 'Tarix', '0', '2017-10-16 15:25:51', '2017-10-27 00:37:54'), ('11', 'az', 'search', 'Axtarış', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:52'), ('12', 'az', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-16 15:25:51', '2017-10-27 00:38:57'), ('13', 'az', 'print', 'Çap üçün', '0', '2017-10-16 15:25:51', '2017-10-27 00:42:47'), ('14', 'az', 'send', 'Göndər', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:36'), ('15', 'az', 'cancel', 'Ləğv et', '0', '2017-10-16 15:25:51', '2017-10-27 00:37:29'), ('16', 'az', 'az', 'Azərbaycan', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('17', 'az', 'en', 'English', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('18', 'az', 'ru', 'Русский', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('19', 'az', 'email', 'E-poçt', '0', '2017-10-16 15:25:51', '2017-10-27 00:38:42'), ('20', 'az', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-16 15:25:51', '2017-10-27 00:40:22'), ('21', 'az', 'published', 'Dərc edildi', '0', '2017-10-16 15:25:51', '2017-10-27 00:42:34'), ('22', 'az', 'read_more', 'Daha ətraflı', '0', '2017-10-16 15:25:51', '2017-10-27 00:43:05'), ('23', 'az', 'gallery', '<strong>Foto</strong> qalereya', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('24', 'az', 'contact_us', 'BİZƏ MÜRACİƏT ET', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('25', 'az', 'send_by_email', 'Poçtla göndər', '0', '2017-10-16 15:25:51', '2017-10-27 00:41:17'), ('62', 'en', 'address', null, '0', '2017-10-27 00:36:56', '2017-10-27 00:36:56'), ('63', 'ru', 'address', null, '0', '2017-10-27 00:36:56', '2017-10-27 00:36:56'), ('64', 'tr', 'address', null, '0', '2017-10-27 00:36:56', '2017-10-27 00:36:56'), ('27', 'az', 'video_title', '<span>Reklam</span> filmlərimiz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('28', 'az', 'video_summary', 'İzahlı videonu buradan izləyə bilərsiniz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('29', 'az', 'contact_us_description', 'Aşağıdakı formanı doldurmaqla<br>bizə müraciət edə bilərsiniz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('30', 'az', 'contact_us_summary', '* Biz sizinlə ən tez zamanda əlaqə saxlayacayıq', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('31', 'az', 'contact_us_button', 'MÜRACİƏT ET', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('32', 'az', 'subscribe', 'ABUNƏ OL', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('33', 'az', 'catalog', 'E-KATALOQ', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('35', 'az', 'subscribe_text', 'ATENA süd və süd məhsulları bazarına ilkin olaraq 32 növ məhsulla daxil olu', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('36', 'az', 'subscribe_title', '<h4>Atena xəbər və gündəlik yeniliklərinə</h4><h3>Abunə ol</h3>', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('37', 'az', 'expire_date', 'Saxlanma müddəti', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('38', 'az', 'category', 'Kateqoriya', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('39', 'az', 'day', 'gün', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('40', 'az', 'call_us', 'Bizə zəng et', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('41', 'az', 'contact_us_tab', 'Bizimlə əlaqə', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('42', 'az', 'customer_service_tab', 'Müştəri Xidmətləri', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('43', 'az', 'hr_tab', 'İnsan Resursları', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('44', 'az', 'work_hours', '<strong>İş</strong> saatları', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('45', 'az', 'subscribe_success', 'Yeniliklərə abunə oldunuz', '1', '2017-10-16 15:25:51', '2017-10-16 15:25:51'), ('46', 'az', 'go_back', 'Geriyə qayıt', '0', '2017-10-16 15:27:08', '2017-10-24 14:30:36'), ('47', 'az', 'search_article', 'Xəbəri ilinə görə axtarın', '1', '2017-10-17 23:35:28', '2017-10-17 23:35:28'), ('49', 'en', 'about_us', 'b', '0', '2017-10-18 15:03:56', '2017-10-27 00:31:40'), ('50', 'ru', 'about_us', 'c', '0', '2017-10-18 15:04:39', '2017-10-27 00:31:40'), ('51', 'az', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('52', 'en', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('53', 'ru', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('54', 'tr', 'similar_news', 'DİGƏR XƏBƏRLƏR', '0', '2017-10-24 14:26:45', '2017-10-24 14:26:45'), ('55', 'en', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 14:30:36', '2017-10-24 14:30:36'), ('56', 'ru', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 14:30:36', '2017-10-24 14:30:36'), ('57', 'tr', 'go_back', 'Geriyə qayıt', '0', '2017-10-24 14:30:36', '2017-10-24 14:30:36'), ('58', 'en', 'copyright', 'All rights reserved!', '0', '2017-10-27 00:29:45', '2017-10-27 00:29:45'), ('59', 'ru', 'copyright', 'Все права защищены', '0', '2017-10-27 00:29:45', '2017-10-27 00:29:45'), ('60', 'tr', 'copyright', 'Bütün hüquqlar qorunur!', '0', '2017-10-27 00:29:45', '2017-10-27 00:29:45'), ('61', 'tr', 'about_us', null, '0', '2017-10-27 00:31:40', '2017-10-27 00:31:40'), ('65', 'en', 'cancel', 'Cancel', '0', '2017-10-27 00:37:29', '2017-10-27 00:37:29'), ('66', 'ru', 'cancel', 'Отмена', '0', '2017-10-27 00:37:29', '2017-10-27 00:37:29'), ('67', 'tr', 'cancel', 'Ləğv et', '0', '2017-10-27 00:37:29', '2017-10-27 00:37:29'), ('68', 'en', 'date', 'Date', '0', '2017-10-27 00:37:54', '2017-10-27 00:37:54'), ('69', 'ru', 'date', 'Дата', '0', '2017-10-27 00:37:54', '2017-10-27 00:37:54'), ('70', 'tr', 'date', 'Tarix', '0', '2017-10-27 00:37:54', '2017-10-27 00:37:54'), ('71', 'en', 'email', 'E-mail', '0', '2017-10-27 00:38:42', '2017-10-27 00:38:42'), ('72', 'ru', 'email', 'Эл. Почта', '0', '2017-10-27 00:38:42', '2017-10-27 00:38:42'), ('73', 'tr', 'email', 'E-poçt', '0', '2017-10-27 00:38:42', '2017-10-27 00:38:42'), ('74', 'en', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-27 00:38:57', '2017-10-27 00:38:57'), ('75', 'ru', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-27 00:38:57', '2017-10-27 00:38:57'), ('76', 'tr', 'email_sent', 'Məktubunuz göndərildi, təşəkkür edirik', '0', '2017-10-27 00:38:57', '2017-10-27 00:38:57'), ('77', 'en', 'full_name', 'Ad, Soyad', '0', '2017-10-27 00:39:09', '2017-10-27 00:39:09'), ('78', 'ru', 'full_name', 'Ad, Soyad', '0', '2017-10-27 00:39:09', '2017-10-27 00:39:09'), ('79', 'tr', 'full_name', 'Ad, Soyad', '0', '2017-10-27 00:39:09', '2017-10-27 00:39:09'), ('80', 'en', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə və ya bizimlə əlaqə saxlaya bilərsiniz.', '0', '2017-10-27 00:39:33', '2017-10-27 00:39:33'), ('81', 'ru', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə və ya bizimlə əlaqə saxlaya bilərsiniz.', '0', '2017-10-27 00:39:33', '2017-10-27 00:39:33'), ('82', 'tr', 'nothing_found_content', 'Axtardığınız məlumatları səhifəmizin üst hissəsində yerləşən MENYU vasitəsilə əldə edə və ya bizimlə əlaqə saxlaya bilərsiniz.', '0', '2017-10-27 00:39:33', '2017-10-27 00:39:33'), ('83', 'en', 'nothing_found_heading', 'Səhifə mövcud deyil', '0', '2017-10-27 00:39:53', '2017-10-27 00:39:53'), ('84', 'ru', 'nothing_found_heading', 'Səhifə mövcud deyil', '0', '2017-10-27 00:39:53', '2017-10-27 00:39:53'), ('85', 'tr', 'nothing_found_heading', 'Səhifə mövcud deyil', '0', '2017-10-27 00:39:53', '2017-10-27 00:39:53'), ('86', 'en', 'nothing_found_title', 'TƏƏSSÜF Kİ, AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL.', '0', '2017-10-27 00:40:09', '2017-10-27 00:40:09'), ('87', 'ru', 'nothing_found_title', 'TƏƏSSÜF Kİ, AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL.', '0', '2017-10-27 00:40:09', '2017-10-27 00:40:09'), ('88', 'tr', 'nothing_found_title', 'TƏƏSSÜF Kİ, AXTARDIĞINIZ SƏHİFƏ MÖVCUD DEYİL.', '0', '2017-10-27 00:40:09', '2017-10-27 00:40:09'), ('89', 'en', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-27 00:40:22', '2017-10-27 00:40:22'), ('90', 'ru', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-27 00:40:22', '2017-10-27 00:40:22'), ('91', 'tr', 'phone', 'Əlaqə nömrəsi', '0', '2017-10-27 00:40:22', '2017-10-27 00:40:22'), ('92', 'en', 'text', 'Məktub', '0', '2017-10-27 00:40:38', '2017-10-27 00:40:38'), ('93', 'ru', 'text', 'Məktub', '0', '2017-10-27 00:40:38', '2017-10-27 00:40:38'), ('94', 'tr', 'text', 'Məktub', '0', '2017-10-27 00:40:38', '2017-10-27 00:40:38'), ('95', 'en', 'subject', 'Mövzu', '0', '2017-10-27 00:40:51', '2017-10-27 00:40:51'), ('96', 'ru', 'subject', 'Mövzu', '0', '2017-10-27 00:40:51', '2017-10-27 00:40:51'), ('97', 'tr', 'subject', 'Mövzu', '0', '2017-10-27 00:40:51', '2017-10-27 00:40:51'), ('98', 'en', 'send_by_email', 'Poçtla göndər', '0', '2017-10-27 00:41:17', '2017-10-27 00:41:17'), ('99', 'ru', 'send_by_email', 'Poçtla göndər', '0', '2017-10-27 00:41:17', '2017-10-27 00:41:17'), ('100', 'tr', 'send_by_email', 'Poçtla göndər', '0', '2017-10-27 00:41:17', '2017-10-27 00:41:17'), ('101', 'en', 'send', 'Göndər', '0', '2017-10-27 00:41:36', '2017-10-27 00:41:36'), ('102', 'ru', 'send', 'Göndər', '0', '2017-10-27 00:41:36', '2017-10-27 00:41:36'), ('103', 'tr', 'send', 'Göndər', '0', '2017-10-27 00:41:36', '2017-10-27 00:41:36'), ('104', 'en', 'search', 'Axtarış', '0', '2017-10-27 00:41:52', '2017-10-27 00:41:52'), ('105', 'ru', 'search', 'Axtarış', '0', '2017-10-27 00:41:52', '2017-10-27 00:41:52'), ('106', 'tr', 'search', 'Axtarış', '0', '2017-10-27 00:41:52', '2017-10-27 00:41:52'), ('107', 'en', 'published', 'Dərc edildi', '0', '2017-10-27 00:42:34', '2017-10-27 00:42:34'), ('108', 'ru', 'published', 'Dərc edildi', '0', '2017-10-27 00:42:34', '2017-10-27 00:42:34'), ('109', 'tr', 'published', 'Dərc edildi', '0', '2017-10-27 00:42:34', '2017-10-27 00:42:34'), ('110', 'en', 'print', 'Çap üçün', '0', '2017-10-27 00:42:47', '2017-10-27 00:42:47'), ('111', 'ru', 'print', 'Çap üçün', '0', '2017-10-27 00:42:47', '2017-10-27 00:42:47'), ('112', 'tr', 'print', 'Çap üçün', '0', '2017-10-27 00:42:47', '2017-10-27 00:42:47'), ('113', 'en', 'read_more', 'Daha ətraflı', '0', '2017-10-27 00:43:05', '2017-10-27 00:43:05'), ('114', 'ru', 'read_more', 'Daha ətraflı', '0', '2017-10-27 00:43:05', '2017-10-27 00:43:05'), ('115', 'tr', 'read_more', 'Daha ətraflı', '0', '2017-10-27 00:43:05', '2017-10-27 00:43:05');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
